_data/coauthors.yml (before)
"Noh":
  - firstname: ["Junhyug"]
    url: https://junhyug.github.io/

"Yu":
  - firstname: ["Youngjae"]
    url: https://yj-yu.github.io/home/

"Bae":
  - firstname: ["Wonho"]
    url: https://won-bae.github.io/

"Seo":
  - firstname: ["Jinhwan"]
    url: https://jinhseo.github.io/

"Wang":
  - firstname: ["Jing"]
    url: https://sites.google.com/view/jingwang18/home

"Kim":
  - firstname: ["Jeongin"]
    url: https://jn-kim.github.io/
  
  - firstname: ["Gunhee"]
    url: https://vision.snu.ac.kr/gunhee/

  - firstname: ["Kangil"]
    url: https://irrlab.github.io/people/professor/

  - firstname: ["Beomsu"]
    url: https://shuuki4.github.io/myself/

  - firstname: ["Youngmin"]
    url: https://winston1214.github.io/
  
  - firstname: ["Mingyu"]
    url: https://mingyukim87.github.io/

"Lee":
  - firstname: ["Joonseok"]
    url: http://www.joonseok.net/
  
  - firstname: ["Soochan"]
    url: https://soochanlee.com/

  - firstname: ["Joonhyung"]
    url: https://joonhyung-lee.github.io/

"Oh":
  - firstname: ["Yoojin"]
    url: https://finallyupper.github.io/

"Han":
  - firstname: ["YouLee"]
    url: https://yyullmucha.notion.site/

"Cho":
  - firstname: ["Hyunsoo"]
    url: https://hyunsoocho77.github.io/
    
"Moon":
  - firstname: ["Sangwoo"]
    url: https://vision.snu.ac.kr/people/sangwoomoon.html

"Shin":
  - firstname: ["Seungyoun"]
    url: https://seungyounshin.github.io/

"Woo":
  - firstname: ["Sangmin"]
    url: https://sangminwoo.github.io/

"Choi":
  - firstname: ["Sungjoon"]
    url: https://sites.google.com/view/sungjoon-choi/home

"Zhang":
  - firstname: ["Byoung-Tak", "ByoungTak"]
    url: https://bi.snu.ac.kr/~btzhang/

"Sutherland":
  - firstname: ["Danica", "D. J.", "Danica J."]
    url: https://djsutherland.ml/

"McKay":
  - firstname: ["Robert Ian", "RI", "R. I.", "Bob"]
    url: https://www.structuredcomplexity.org/~rim/wiki/doku.php

_data/coauthors.yml (after)
"Noh":
  - firstname: ["Junhyug"]
    url: https://junhyug.github.io/

"Yu":
  - firstname: ["Youngjae"]
    url: https://yj-yu.github.io/home/

"Bae":
  - firstname: ["Wonho"]
    url: https://won-bae.github.io/

"Seo":
  - firstname: ["Jinhwan"]
    url: https://jinhseo.github.io/

"Wang":
  - firstname: ["Jing"]
    url: https://sites.google.com/view/jingwang18/home

"Kim":
  - firstname: ["Jeongin"]
    url: https://jn-kim.github.io/
  
  - firstname: ["Gunhee"]
    url: https://vision.snu.ac.kr/gunhee/

  - firstname: ["Kangil"]
    url: https://irrlab.github.io/people/professor/

  - firstname: ["Beomsu"]
    url: https://shuuki4.github.io/myself/

  - firstname: ["Youngmin"]
    url: https://winston1214.github.io/
  
  - firstname: ["Mingyu"]
    url: https://mingyukim87.github.io/

"Lee":
  - firstname: ["Joonseok"]
    url: http://www.joonseok.net/
  
  - firstname: ["Soochan"]
    url: https://soochanlee.com/

  - firstname: ["Joonhyung"]
    url: https://joonhyung-lee.github.io/

"Oh":
  - firstname: ["Yoojin"]
    url: https://finallyupper.github.io/

"Han":
  - firstname: ["YouLee"]
    url: https://yyullmucha.notion.site/

"Cho":
  - firstname: ["Hyunsoo"]
    url: https://hyunsoocho77.github.io/
  
  - firstname: ["Yoonki"]
    url: https://yoonkicho.github.io/
    
"Moon":
  - firstname: ["Sangwoo"]
    url: https://vision.snu.ac.kr/people/sangwoomoon.html

"Yoon":
  - firstname: ["Sung-Eui"]
    url: https://sgvr.kaist.ac.kr/~sungeui/

"Shin":
  - firstname: ["Seungyoun"]
    url: https://seungyounshin.github.io/

"Woo":
  - firstname: ["Sangmin"]
    url: https://sangminwoo.github.io/

"Choi":
  - firstname: ["Sungjoon"]
    url: https://sites.google.com/view/sungjoon-choi/home

"Zhang":
  - firstname: ["Byoung-Tak", "ByoungTak"]
    url: https://bi.snu.ac.kr/~btzhang/

"Sutherland":
  - firstname: ["Danica", "D. J.", "Danica J."]
    url: https://djsutherland.ml/

"McKay":
  - firstname: ["Robert Ian", "RI", "R. I.", "Bob"]
    url: https://www.structuredcomplexity.org/~rim/wiki/doku.php

_data/coauthors.yml (diff)
@@ -58,10 +58,17 @@
 "Cho":
   - firstname: ["Hyunsoo"]
     url: https://hyunsoocho77.github.io/
+  
+  - firstname: ["Yoonki"]
+    url: https://yoonkicho.github.io/
     
 "Moon":
   - firstname: ["Sangwoo"]
     url: https://vision.snu.ac.kr/people/sangwoomoon.html
+
+"Yoon":
+  - firstname: ["Sung-Eui"]
+    url: https://sgvr.kaist.ac.kr/~sungeui/
 
 "Shin":
   - firstname: ["Seungyoun"]
