_bibliography/papers.bib (before)
---
---
% https://titlecaseconverter.com/


@article{noh:2024:hd,
  bibtex_show={true},
  title={Predicting Early Mortality in Hemodialysis Patients: A Deep Learning Approach using a Nationwide Prospective Cohort in South Korea},
  author={Noh*, Junhyug and Park*, Sun Young and Bae, Wonho and Kim, Kangil and Cho, Jang-Hee and Lee, Jong Soo and Kang, Shin-Wook and Kim, Yong-Lim and Kim, Yon Su and Lim, Chun Soo and Lee, Jung Pyo and Yoo, Kyung Don},
  journal={Scientific Reports},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{bae:2024:coverage,
  bibtex_show={true},
  title={Generalized Coverage for More Robust Low-Budget Active Learning},
  author={Bae, Wonho and Noh, Junhyug and Sutherland, Danica J.},
  journal={European Conference on Computer Vision (ECCV)},
  year={2024},
  arxiv={2407.12212}
}

@article{kim:2024:scalpvision,
  bibtex_show={true},
  title={Scalp Diagnostic System With Label-Free Segmentation and Training-Free Image Translation},
  author={Kim, Youngmin and Kim, Saejin and Moon, Hoyeon and Yu*, Youngjae and Noh*, Junhyug},
  journal={arXiv preprint},
  year={2024},
  arxiv={2406.17254}
}

@article{ho:2024:ivus,
  bibtex_show={true},
  title={Deep Learning-Based Intravascular Ultrasound Images Segmentation in Coronary Artery Disease: A Start Developing the Cornerstone},
  author={Ho, Nghia Nguyen and Lee, Kwan Yong and Noh, Junhyug and Lee, Sang-Wook},
  journal={Korean Circulation Journal},
  year={2024},
}

@article{shin:2023:uam,
  bibtex_show={true},
  title={Towards Explainable Computer Vision Methods via Uncertainty Activation Map},
  author={Shin, Seungyoun and Bae, Wonho and Noh, Junhyug and Choi, Sungjoon},
  journal={Asian Conference on Pattern Recognition (ACPR)},
  pages={1--14},
  year={2023},
  organization={Springer}
}

@article{shin:2023:elevator,
  bibtex_show={true},
  title={Robust Detection for Autonomous Elevator Boarding Using a Mobile Manipulator},
  author={Shin, Seungyoun and Lee, Joonhyung and Noh, Junhyug and Choi, Sungjoon},
  journal={Asian Conference on Pattern Recognition (ACPR)},
  pages={15--28},
  year={2023},
  organization={Springer}
}

@article{yoo:2023:crrt,
  bibtex_show={true},
  title={Predicting Outcomes of Continuous Renal Replacement Therapy Using Body Composition Monitoring: A Deep-Learning Approach},
  author={Yoo*, Kyung Don and Noh*, Junhyug and Bae, Wonho and An, Jung Nam and Oh, Hyung Jung and Rhee, Harin and Seong, Eun Young and Baek, Seon Ha and Ahn, Shin Young and Cho, Jang-Hee and others},
  journal={Scientific Reports},
  volume={13},
  number={1},
  pages={4605},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{seo:2022:wsod,
  bibtex_show={true},
  title={Object Discovery via Contrastive Learning for Weakly Supervised Object Detection},
  author={Seo, Jinhwan and Bae, Wonho and Sutherland, Danica J. and Noh*, Junhyug and Kim*, Daijin},
  journal={European Conference on Computer Vision (ECCV)},
  pages={312--329},
  year={2022},
  arxiv={arXiv:2208.07576},
  organization={Springer}
}

@article{bae:2022:swsss,
  bibtex_show={true},
  title={One Weird Trick to Improve Your Semi-Weakly Supervised Semantic Segmentation Model},
  author={Bae, Wonho and Noh, Junhyug and Asadabadi, Milad Jalali and Sutherland, Danica J.},
  journal={International Joint Conference on Artificial Intelligence (IJCAI)},
  pages={2805--2811},
  arxiv={arXiv:2205.01233},
  year={2022}
}

@article{woo:2022:tackling,
  bibtex_show={true},
  title={Tackling the Challenges in Scene Graph Generation With Local-to-Global Interactions},
  author={Woo, Sangmin and Noh, Junhyug and Kim, Kangil},
  journal={IEEE Transactions on Neural Networks and Learning Systems (TNNLS)},
  year={2022},
  arxiv={arXiv:2106.08543},
  publisher={IEEE}
}

@article{woo:2021:whatandwhen,
  bibtex_show={true},
  title={What and When to Look?: Temporal Span Proposal Network for Video Relation Detection},
  author={Woo, Sangmin and Noh, Junhyug and Kim, Kangil},
  journal={arXiv preprint},
  arxiv={arXiv:2107.07154},
  year={2021}
}

@article{woo:2021:revisiting,
  bibtex_show={true},
  title={Revisiting Dropout: Escaping Pressure for Training Neural Networks with Multiple Costs},
  author={Woo, Sangmin and Kim, Kangil and Noh, Junhyug and Shin, Jong-Hun and Na, Seung-Hoon},
  journal={Electronics},
  volume={10},
  number={9},
  pages={989},
  year={2021},
}

@article{sohn:2021:line,
  bibtex_show={true},
  title={Line Chart Understanding with Convolutional Neural Network},
  author={Sohn, Chanyoung and Choi, Heejong and Kim, Kangil and Park, Jinwook and Noh, Junhyug},
  journal={Electronics},
  volume={10},
  number={6},
  pages={749},
  year={2021},
}

@article{choi:2020:recalibration,
  bibtex_show={true},
  title={Recalibration and Validation of the Charlson Comorbidity Index in an Asian Population: the National Health Insurance Service-National Sample Cohort Study},
  author={Choi, Jae Shin and Kim, Myoung-Hee and Kim, Yong Chul and Lim, Youn-Hee and Bae, Hyun Joo and Kim, Dong Ki and Park, Jae Yoon and Noh, Junhyug and Lee, Jung Pyo},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={13715},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{noh:2020:peritoneal,
  bibtex_show={true},
  title={Prediction of the Mortality Risk in Peritoneal Dialysis Patients using Machine Learning Models: A Nation-wide Prospective Cohort in Korea},
  author={Noh*, Junhyug and Yoo*, Kyung Don and Bae, Wonho and Lee, Jong Soo and Kim, Kangil and Cho, Jang-Hee and Lee, Hajeong and Kim, Dong Ki and Lim, Chun Soo and Kang, Shin-Wook and others},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={7470},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{bae:2020:rethinking,
  bibtex_show={true},
  title={Rethinking Class Activation Mapping for Weakly Supervised Object Localization},
  author={Bae*, Wonho and Noh*, Junhyug and Kim, Gunhee},
  journal={European Conference on Computer Vision (ECCV)},
  pages={618--634},
  year={2020}
}

@article{noh:2019:better,
  bibtex_show={true},
  title={Better to Follow, Follow to Be Better: Towards Precise Supervision of Feature Super-Resolution for Small Object Detection},
  author={Noh, Junhyug and Bae, Wonho and Lee, Wonhee and Seo, Jinhwan and Kim, Gunhee},
  journal={IEEE International Conference on Computer Vision (ICCV)},
  pages={9725--9734},
  year={2019}
}

@article{kim:2018:stable,
  bibtex_show={true},
  title={Stable Forecasting of Environmental Time Series via Long Short Term Memory Recurrent Neural Network},
  author={Kim, Kangil and Kim, Dong-Kyun and Noh, Junhyug and Kim, Minhyeok},
  journal={IEEE Access},
  volume={6},
  pages={75216--75228},
  year={2018},
  publisher={IEEE}
}

@article{kim:2018:conflict,
  bibtex_show={true},
  title={Conflict Relaxation of Activation-Based Regularization for Neural Network},
  author={Kim, Kangil and Noh, Junhyug and Kim, Dong-Kyun and Kim, Minhyeok},
  journal={IEEE Access},
  volume={6},
  pages={52510--52518},
  year={2018},
  publisher={IEEE}
}

@article{noh:2018:improving,
  bibtex_show={true},
  title={Improving Occlusion and Hard Negative Handling for Single-Stage Pedestrian Detectors},
  author={Noh, Junhyug and Lee, Soochan and Kim, Beomsu and Kim, Gunhee},
  journal={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={966--974},
  year={2018}
}

@article{yoo:2017:kidneytransplant,
  bibtex_show={true},
  title={A Machine Learning Approach Using Survival Statistics to Predict Graft Survival in Kidney Transplant Recipients: A Multicenter Cohort Study},
  author={Yoo*, Kyung Don and Noh*, Junhyug and Lee, Hajeong and Kim, Dong Ki and Lim, Chun Soo and Kim, Young Hoon and Lee, Jung Pyo and Kim, Gunhee and Kim, Yon Su},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={8904},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{yoo:2016:superior,
  bibtex_show={true},
  title={Superior Outcomes of Kidney Transplantation Compared with Dialysis: An Optimal Matched Analysis of a National Population-based Cohort Study between 2005 and 2008 in Korea},
  author={Yoo, Kyung Don and Kim, Clara Tammy and Kim, Myoung-Hee and Noh, Junhyug and Kim, Gunhee and Kim, Ho and An, Jung Nam and Park, Jae Yoon and Cho, Hyunjeong and Kim, Kyoung Hoon and others},
  journal={Medicine},
  volume={95},
  number={33},
  year={2016},
  publisher={Wolters Kluwer Health}
}

@article{noh:2015:igan2,
  bibtex_show={true},
  title={Machine Learning Models and Statistical Measures for Predicting the Progression of IgA Nephropathy},
  author={Noh, Junhyug and Punithan, Dharani and Lee, Hajeong and Lee, JungPyo and Kim, YonSu and Kim, DongKi and McKay, Robert Ian},
  journal={International Journal of Software Engineering and Knowledge Engineering},
  volume={25},
  number={05},
  pages={829--849},
  year={2015},
}

@article{noh:2014:igan,
  bibtex_show={true},
  title={Predicting the Progression of IgA Nephropathy using Machine Learning Methods},
  author={Noh, Junhyug and Punithan, Dharani and Lee, Hajeong and Lee, Jung Pyo and Kim, Yon Su and Kim, Dong Ki and McKay, Robert Ian},
  journal={International Conference on Bioinspired Information and Communications Technologies},
  pages={328--335},
  year={2014}
}

@article{choe:2013:videoemotion,
  bibtex_show={true},
  title={Estimating Multiple Evoked Emotions from Videos},
  author={Choe, Wonhee and Chun, Hyo-Sun and Noh, Junhyug and Lee, Seong-Deok and Zhang, Byoung-Tak},
  journal={Annual Meeting of the Cognitive Science Society (CogSci)},
  volume={35},
  number={35},
  year={2013}
}

_bibliography/papers.bib (after)
---
---
% https://titlecaseconverter.com/

@article{lee:2024:multipollutant,
  bibtex_show={true},
  title={Novel Approach to the Relation of Multi-pollutant Effect and Kidney Dysfunction: Data Analysis from the Korean National Environmental Health Survey Cycle 3 (2015–2017)},
  author={Lee*, Inae and Noh*, Junhyug and Kim, Yaerim and An, Jung Nam and Park, Jae Yoon and Kim, Yong Chul and Lee, Jeonghwan and Lee, Jung Pyo and Lee, Jong Soo and Choi, Kyungho and Yoo, Kyung Don},
  journal={Kidney Research and Clinical Practice},
  year={2024},
}


@article{noh:2024:hd,
  bibtex_show={true},
  title={Predicting Early Mortality in Hemodialysis Patients: A Deep Learning Approach using a Nationwide Prospective Cohort in South Korea},
  author={Noh, Junhyug and Park, Sun Young and Bae, Wonho and Kim, Kangil and Cho, Jang-Hee and Lee, Jong Soo and Kang, Shin-Wook and Kim, Yong-Lim and Kim, Yon Su and Lim, Chun Soo and Lee, Jung Pyo and Yoo, Kyung Don},
  journal={Scientific Reports},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{bae:2024:coverage,
  bibtex_show={true},
  title={Generalized Coverage for More Robust Low-Budget Active Learning},
  author={Bae, Wonho and Noh, Junhyug and Sutherland, Danica J.},
  journal={European Conference on Computer Vision (ECCV)},
  year={2024},
  arxiv={2407.12212}
}

@article{kim:2024:scalpvision,
  bibtex_show={true},
  title={Scalp Diagnostic System With Label-Free Segmentation and Training-Free Image Translation},
  author={Kim, Youngmin and Kim, Saejin and Moon, Hoyeon and Yu*, Youngjae and Noh*, Junhyug},
  journal={arXiv preprint},
  year={2024},
  arxiv={2406.17254}
}

@article{ho:2024:ivus,
  bibtex_show={true},
  title={Deep Learning-Based Intravascular Ultrasound Images Segmentation in Coronary Artery Disease: A Start Developing the Cornerstone},
  author={Ho, Nghia Nguyen and Lee, Kwan Yong and Noh, Junhyug and Lee, Sang-Wook},
  journal={Korean Circulation Journal},
  year={2024},
}

@article{shin:2023:uam,
  bibtex_show={true},
  title={Towards Explainable Computer Vision Methods via Uncertainty Activation Map},
  author={Shin, Seungyoun and Bae, Wonho and Noh, Junhyug and Choi, Sungjoon},
  journal={Asian Conference on Pattern Recognition (ACPR)},
  pages={1--14},
  year={2023},
  organization={Springer}
}

@article{shin:2023:elevator,
  bibtex_show={true},
  title={Robust Detection for Autonomous Elevator Boarding Using a Mobile Manipulator},
  author={Shin, Seungyoun and Lee, Joonhyung and Noh, Junhyug and Choi, Sungjoon},
  journal={Asian Conference on Pattern Recognition (ACPR)},
  pages={15--28},
  year={2023},
  organization={Springer}
}

@article{yoo:2023:crrt,
  bibtex_show={true},
  title={Predicting Outcomes of Continuous Renal Replacement Therapy Using Body Composition Monitoring: A Deep-Learning Approach},
  author={Yoo*, Kyung Don and Noh*, Junhyug and Bae, Wonho and An, Jung Nam and Oh, Hyung Jung and Rhee, Harin and Seong, Eun Young and Baek, Seon Ha and Ahn, Shin Young and Cho, Jang-Hee and others},
  journal={Scientific Reports},
  volume={13},
  number={1},
  pages={4605},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{seo:2022:wsod,
  bibtex_show={true},
  title={Object Discovery via Contrastive Learning for Weakly Supervised Object Detection},
  author={Seo, Jinhwan and Bae, Wonho and Sutherland, Danica J. and Noh*, Junhyug and Kim*, Daijin},
  journal={European Conference on Computer Vision (ECCV)},
  pages={312--329},
  year={2022},
  arxiv={arXiv:2208.07576},
  organization={Springer}
}

@article{bae:2022:swsss,
  bibtex_show={true},
  title={One Weird Trick to Improve Your Semi-Weakly Supervised Semantic Segmentation Model},
  author={Bae, Wonho and Noh, Junhyug and Asadabadi, Milad Jalali and Sutherland, Danica J.},
  journal={International Joint Conference on Artificial Intelligence (IJCAI)},
  pages={2805--2811},
  arxiv={arXiv:2205.01233},
  year={2022}
}

@article{woo:2022:tackling,
  bibtex_show={true},
  title={Tackling the Challenges in Scene Graph Generation With Local-to-Global Interactions},
  author={Woo, Sangmin and Noh, Junhyug and Kim, Kangil},
  journal={IEEE Transactions on Neural Networks and Learning Systems (TNNLS)},
  year={2022},
  arxiv={arXiv:2106.08543},
  publisher={IEEE}
}

@article{woo:2021:whatandwhen,
  bibtex_show={true},
  title={What and When to Look?: Temporal Span Proposal Network for Video Relation Detection},
  author={Woo, Sangmin and Noh, Junhyug and Kim, Kangil},
  journal={arXiv preprint},
  arxiv={arXiv:2107.07154},
  year={2021}
}

@article{woo:2021:revisiting,
  bibtex_show={true},
  title={Revisiting Dropout: Escaping Pressure for Training Neural Networks with Multiple Costs},
  author={Woo, Sangmin and Kim, Kangil and Noh, Junhyug and Shin, Jong-Hun and Na, Seung-Hoon},
  journal={Electronics},
  volume={10},
  number={9},
  pages={989},
  year={2021},
}

@article{sohn:2021:line,
  bibtex_show={true},
  title={Line Chart Understanding with Convolutional Neural Network},
  author={Sohn, Chanyoung and Choi, Heejong and Kim, Kangil and Park, Jinwook and Noh, Junhyug},
  journal={Electronics},
  volume={10},
  number={6},
  pages={749},
  year={2021},
}

@article{choi:2020:recalibration,
  bibtex_show={true},
  title={Recalibration and Validation of the Charlson Comorbidity Index in an Asian Population: the National Health Insurance Service-National Sample Cohort Study},
  author={Choi, Jae Shin and Kim, Myoung-Hee and Kim, Yong Chul and Lim, Youn-Hee and Bae, Hyun Joo and Kim, Dong Ki and Park, Jae Yoon and Noh, Junhyug and Lee, Jung Pyo},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={13715},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{noh:2020:peritoneal,
  bibtex_show={true},
  title={Prediction of the Mortality Risk in Peritoneal Dialysis Patients using Machine Learning Models: A Nation-wide Prospective Cohort in Korea},
  author={Noh*, Junhyug and Yoo*, Kyung Don and Bae, Wonho and Lee, Jong Soo and Kim, Kangil and Cho, Jang-Hee and Lee, Hajeong and Kim, Dong Ki and Lim, Chun Soo and Kang, Shin-Wook and others},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={7470},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{bae:2020:rethinking,
  bibtex_show={true},
  title={Rethinking Class Activation Mapping for Weakly Supervised Object Localization},
  author={Bae*, Wonho and Noh*, Junhyug and Kim, Gunhee},
  journal={European Conference on Computer Vision (ECCV)},
  pages={618--634},
  year={2020}
}

@article{noh:2019:better,
  bibtex_show={true},
  title={Better to Follow, Follow to Be Better: Towards Precise Supervision of Feature Super-Resolution for Small Object Detection},
  author={Noh, Junhyug and Bae, Wonho and Lee, Wonhee and Seo, Jinhwan and Kim, Gunhee},
  journal={IEEE International Conference on Computer Vision (ICCV)},
  pages={9725--9734},
  year={2019}
}

@article{kim:2018:stable,
  bibtex_show={true},
  title={Stable Forecasting of Environmental Time Series via Long Short Term Memory Recurrent Neural Network},
  author={Kim, Kangil and Kim, Dong-Kyun and Noh, Junhyug and Kim, Minhyeok},
  journal={IEEE Access},
  volume={6},
  pages={75216--75228},
  year={2018},
  publisher={IEEE}
}

@article{kim:2018:conflict,
  bibtex_show={true},
  title={Conflict Relaxation of Activation-Based Regularization for Neural Network},
  author={Kim, Kangil and Noh, Junhyug and Kim, Dong-Kyun and Kim, Minhyeok},
  journal={IEEE Access},
  volume={6},
  pages={52510--52518},
  year={2018},
  publisher={IEEE}
}

@article{noh:2018:improving,
  bibtex_show={true},
  title={Improving Occlusion and Hard Negative Handling for Single-Stage Pedestrian Detectors},
  author={Noh, Junhyug and Lee, Soochan and Kim, Beomsu and Kim, Gunhee},
  journal={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={966--974},
  year={2018}
}

@article{yoo:2017:kidneytransplant,
  bibtex_show={true},
  title={A Machine Learning Approach Using Survival Statistics to Predict Graft Survival in Kidney Transplant Recipients: A Multicenter Cohort Study},
  author={Yoo*, Kyung Don and Noh*, Junhyug and Lee, Hajeong and Kim, Dong Ki and Lim, Chun Soo and Kim, Young Hoon and Lee, Jung Pyo and Kim, Gunhee and Kim, Yon Su},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={8904},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{yoo:2016:superior,
  bibtex_show={true},
  title={Superior Outcomes of Kidney Transplantation Compared with Dialysis: An Optimal Matched Analysis of a National Population-based Cohort Study between 2005 and 2008 in Korea},
  author={Yoo, Kyung Don and Kim, Clara Tammy and Kim, Myoung-Hee and Noh, Junhyug and Kim, Gunhee and Kim, Ho and An, Jung Nam and Park, Jae Yoon and Cho, Hyunjeong and Kim, Kyoung Hoon and others},
  journal={Medicine},
  volume={95},
  number={33},
  year={2016},
  publisher={Wolters Kluwer Health}
}

@article{noh:2015:igan2,
  bibtex_show={true},
  title={Machine Learning Models and Statistical Measures for Predicting the Progression of IgA Nephropathy},
  author={Noh, Junhyug and Punithan, Dharani and Lee, Hajeong and Lee, JungPyo and Kim, YonSu and Kim, DongKi and McKay, Robert Ian},
  journal={International Journal of Software Engineering and Knowledge Engineering},
  volume={25},
  number={05},
  pages={829--849},
  year={2015},
}

@article{noh:2014:igan,
  bibtex_show={true},
  title={Predicting the Progression of IgA Nephropathy using Machine Learning Methods},
  author={Noh, Junhyug and Punithan, Dharani and Lee, Hajeong and Lee, Jung Pyo and Kim, Yon Su and Kim, Dong Ki and McKay, Robert Ian},
  journal={International Conference on Bioinspired Information and Communications Technologies},
  pages={328--335},
  year={2014}
}

@article{choe:2013:videoemotion,
  bibtex_show={true},
  title={Estimating Multiple Evoked Emotions from Videos},
  author={Choe, Wonhee and Chun, Hyo-Sun and Noh, Junhyug and Lee, Seong-Deok and Zhang, Byoung-Tak},
  journal={Annual Meeting of the Cognitive Science Society (CogSci)},
  volume={35},
  number={35},
  year={2013}
}

_bibliography/papers.bib (diff)
@@ -2,11 +2,19 @@
 ---
 % https://titlecaseconverter.com/
 
+@article{lee:2024:multipollutant,
+  bibtex_show={true},
+  title={Novel Approach to the Relation of Multi-pollutant Effect and Kidney Dysfunction: Data Analysis from the Korean National Environmental Health Survey Cycle 3 (2015–2017)},
+  author={Lee*, Inae and Noh*, Junhyug and Kim, Yaerim and An, Jung Nam and Park, Jae Yoon and Kim, Yong Chul and Lee, Jeonghwan and Lee, Jung Pyo and Lee, Jong Soo and Choi, Kyungho and Yoo, Kyung Don},
+  journal={Kidney Research and Clinical Practice},
+  year={2024},
+}
+
 
 @article{noh:2024:hd,
   bibtex_show={true},
   title={Predicting Early Mortality in Hemodialysis Patients: A Deep Learning Approach using a Nationwide Prospective Cohort in South Korea},
-  author={Noh*, Junhyug and Park*, Sun Young and Bae, Wonho and Kim, Kangil and Cho, Jang-Hee and Lee, Jong Soo and Kang, Shin-Wook and Kim, Yong-Lim and Kim, Yon Su and Lim, Chun Soo and Lee, Jung Pyo and Yoo, Kyung Don},
+  author={Noh, Junhyug and Park, Sun Young and Bae, Wonho and Kim, Kangil and Cho, Jang-Hee and Lee, Jong Soo and Kang, Shin-Wook and Kim, Yong-Lim and Kim, Yon Su and Lim, Chun Soo and Lee, Jung Pyo and Yoo, Kyung Don},
   journal={Scientific Reports},
   year={2024},
   publisher={Nature Publishing Group UK London}
